CPTs = [
            [a,[[[[c,F],[b,F]],[a,F],0.99], 
                  [[[c,F],[b,F]],[a,T],0.01], 
                  [[[c,F],[b,T]],[a,F],0.1],
                  [[[c,F],[b,T]],[a,T],0.9],
                  [[[c,T],[b,F]],[a,F],0.3],
                  [[[c,T],[b,F]],[a,T],0.7], 
                  [[[c,T],[b,T]],[a,F],0.01],
                  [[[c,T],[b,T]],[a,T],0.99]]],
            [b,[[[],[b,F],0.7], [[],[b,T],0.3]]],
            [c,[[[],[c,F],0.9], [[],[c,T],0.1]]],
            ]
    
Os = [['c','T']]