CPTs = [
    [V1, [[[], [V1, T], 0.3], [[], [V1, F], 0.7]]],
    [V2, [[[], [V2, T], 0.2], [[], [V2, F], 0.8]]],
    [V3, [[[], [V3, T], 0.9], [[], [V3, F], 0.1]]],
    [V4, [[[[V1, T], [V2, T]], [V4, T], 0.2],
           [[[V1, T], [V2, T]], [V4, F], 0.8],
           [[[V1, T], [V2, F]], [V4, T], 0.9],
           [[[V1, T], [V2, F]], [V4, F], 0.1],
           [[[V1, F], [V2, T]], [V4, T], 0.1],
           [[[V1, F], [V2, T]], [V4, F], 0.9],
           [[[V1, F], [V2, F]], [V4, T], 0.4],
           [[[V1, F], [V2, F]], [V4, F], 0.4]]],
    [V5, [[[[V2, T], [V2, T]], [V5, T], 0.5],
           [[[V2, T], [V3, T]], [V5, F], 0.5],
           [[[V2, T], [V3, F]], [V5, T], 0.6],
           [[[V2, T], [V3, F]], [V5, F], 0.4],
           [[[V2, F], [V3, T]], [V5, T], 0.3],
           [[[V2, F], [V3, T]], [V5, F], 0.7],
           [[[V2, F], [V3, F]], [V5, T], 0.1],
           [[[V2, F], [V3, F]], [V5, F], 0.9]]],
    [V6, [[[[V5, F]], [V6, F], 0.1],
           [[[V5, F]], [V6, T], 0.9],
           [[[V5, F]], [V6, F], 0.5],
           [[[V5, F]], [V6, T], 0.5]]],
    [V7, [[[[V4, F]], [V7, F], 0.7],
           [[[V4, F]], [V7, T], 0.3],
           [[[V4, F]], [V7, F], 0.4],
           [[[V4, F]], [V7, T], 0.6]]],     
    [V8, [[[[V4, T], [V5, T]], [V8, T], 0.4],
           [[[V4, T], [V5, T]], [V8, F], 0.6],
           [[[V4, T], [V5, F]], [V8, T], 0.5],
           [[[V4, T], [V5, F]], [V8, F], 0.5],
           [[[V4, F], [V5, T]], [V8, T], 0.6],
           [[[V4, F], [V5, T]], [V8, F], 0.4],
           [[[V4, F], [V5, F]], [V8, T], 0.7],
           [[[V4, F], [V5, F]], [V8, F], 0.3]]]

]
Os = [[V1, T]]
Vs = [V1, V2, V3, V4, V5, V6, V7, V8]